<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExceptionResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.helper</a> &gt; <span class="el_source">ExceptionResponse.java</span></div><h1>ExceptionResponse.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.helper;

public class ExceptionResponse {
    private String timestamp;
    private String status;
    private String error;
    private String path;

<span class="fc" id="L9">    public ExceptionResponse(String timestamp, String status, String error, String path) {</span>
<span class="fc" id="L10">        this.timestamp = timestamp;</span>
<span class="fc" id="L11">        this.status = status;</span>
<span class="fc" id="L12">        this.error = error;</span>
<span class="fc" id="L13">        this.path = path;</span>
<span class="fc" id="L14">    }</span>

    public String getTimestamp() {
<span class="fc" id="L17">        return timestamp;</span>
    }

    public String getStatus() {
<span class="fc" id="L21">        return status;</span>
    }

    public String getError() {
<span class="fc" id="L25">        return error;</span>
    }

    public String getPath() {
<span class="fc" id="L29">        return path;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>