<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.helper</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.helper;

import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;

import java.util.Date;

<span class="fc" id="L13">@Slf4j</span>
@ControllerAdvice
<span class="fc" id="L15">public class GlobalExceptionHandler {</span>
    @ExceptionHandler(value = {MethodArgumentNotValidException.class})
    public ResponseEntity&lt;ExceptionResponse&gt; handleEmptyFields(MethodArgumentNotValidException exception, WebRequest request) {
<span class="nc" id="L18">        log.info(&quot;vachaa&quot;);</span>
<span class="nc" id="L19">        StringBuilder message=new StringBuilder();</span>
<span class="nc" id="L20">        exception.getAllErrors().forEach(error -&gt;</span>
<span class="nc" id="L21">                message.append(error.getDefaultMessage()).append(&quot;\n&quot;)</span>
        );
<span class="nc" id="L23">        ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(),message.toString(), HttpStatus.BAD_REQUEST.name(), request.getDescription(false));</span>
<span class="nc" id="L24">        return new ResponseEntity&lt;&gt;(exceptionResponse,HttpStatus.BAD_REQUEST);</span>
    }

    @ExceptionHandler(value = {AssociateException.class})
    public ResponseEntity&lt;ExceptionResponse&gt; handleAssociateException(AssociateException exception, WebRequest request) {
<span class="fc" id="L29">        log.info(&quot;vachaa&quot;);</span>
<span class="fc" id="L30">        ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(), exception.getMessage(), HttpStatus.BAD_REQUEST.name(), request.getDescription(false));</span>
<span class="fc" id="L31">        return new ResponseEntity&lt;&gt;(exceptionResponse,HttpStatus.BAD_REQUEST);</span>
    }

    @ExceptionHandler(value = {RuntimeException.class})
    public ResponseEntity&lt;ExceptionResponse&gt; handleRuntimeException(RuntimeException exception, WebRequest request) {
<span class="fc" id="L36">        ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(), exception.getMessage(), HttpStatus.BAD_REQUEST.name(), request.getDescription(false));</span>
<span class="fc" id="L37">        return new ResponseEntity&lt;&gt;(exceptionResponse,HttpStatus.INTERNAL_SERVER_ERROR);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>