<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.dto</a> &gt; <span class="el_source">AssociateDTO.java</span></div><h1>AssociateDTO.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.dto;

import jakarta.persistence.Id;
import jakarta.validation.constraints.NotBlank;

public class AssociateDTO {

    @Id
    private Long id;
    @NotBlank(message = &quot;name field can't be empty.&quot;)
    private String name;
    @NotBlank(message = &quot;email field can't be empty.&quot;)
    private String email;
    @NotBlank(message = &quot;email field can't be empty.&quot;)
    private String gender;
    @NotBlank(message = &quot;college field can't be empty.&quot;)
    private String college;
    @NotBlank(message = &quot;status field can't be empty.&quot;)
    private String status;
    @NotBlank(message = &quot;batch field can't be empty.&quot;)
    private BatchDTO batchDTO;

<span class="fc" id="L23">    public AssociateDTO() {</span>
<span class="fc" id="L24">    }</span>



<span class="fc" id="L28">    public AssociateDTO(Long id, String name, String email, String gender, String college, String status, BatchDTO batch) {</span>
<span class="fc" id="L29">        this.id = id;</span>
<span class="fc" id="L30">        this.name = name;</span>
<span class="fc" id="L31">        this.email = email;</span>
<span class="fc" id="L32">        this.gender = gender;</span>
<span class="fc" id="L33">        this.college = college;</span>
<span class="fc" id="L34">        this.status = status;</span>
<span class="fc" id="L35">        this.batchDTO = batch;</span>
<span class="fc" id="L36">    }</span>

    public Long getId() {
<span class="fc" id="L39">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L43">        this.id = id;</span>
<span class="fc" id="L44">    }</span>

    public String getName() {
<span class="fc" id="L47">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L51">        this.name = name;</span>
<span class="fc" id="L52">    }</span>

    public String getEmail() {
<span class="fc" id="L55">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L59">        this.email = email;</span>
<span class="fc" id="L60">    }</span>

    public String getGender() {
<span class="fc" id="L63">        return gender;</span>
    }

    public void setGender(String gender) {
<span class="fc" id="L67">        this.gender = gender;</span>
<span class="fc" id="L68">    }</span>

    public String getCollege() {
<span class="fc" id="L71">        return college;</span>
    }

    public void setCollege(String college) {
<span class="fc" id="L75">        this.college = college;</span>
<span class="fc" id="L76">    }</span>

    public String getStatus() {
<span class="fc" id="L79">        return status;</span>
    }

    public void setStatus(String status) {
<span class="fc" id="L83">        this.status = status;</span>
<span class="fc" id="L84">    }</span>

    public BatchDTO getBatchDTO() {
<span class="fc" id="L87">        return batchDTO;</span>
    }

    public void setBatchDTO(BatchDTO batchDTO) {
<span class="fc" id="L91">        this.batchDTO = batchDTO;</span>
<span class="fc" id="L92">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L96">        return &quot;AssociateDTO{&quot; +</span>
                &quot;id=&quot; + id +
                &quot;, name='&quot; + name + '\'' +
                &quot;, email='&quot; + email + '\'' +
                &quot;, gender='&quot; + gender + '\'' +
                &quot;, college='&quot; + college + '\'' +
                &quot;, status='&quot; + status + '\'' +
                &quot;, batchDTO=&quot; + batchDTO +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>