<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.dto</a> &gt; <span class="el_source">BatchDTO.java</span></div><h1>BatchDTO.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.dto;

import jakarta.persistence.Id;
import jakarta.validation.constraints.NotBlank;

import java.util.Date;

public class BatchDTO {

    @Id
    private Long id;
    @NotBlank(message = &quot;name field can't be empty.&quot;)
    private String name;
    @NotBlank(message = &quot;practice field can't be empty.&quot;)
    private String practice;
    @NotBlank(message = &quot;startDate field can't be empty.&quot;)
    private Date startDate;
    @NotBlank(message = &quot;endDate field can't be empty.&quot;)
    private Date endDate;

<span class="fc" id="L21">    public BatchDTO(Long id, String name, String practice, Date startDate, Date endDate) {</span>
<span class="fc" id="L22">        this.id = id;</span>
<span class="fc" id="L23">        this.name = name;</span>
<span class="fc" id="L24">        this.practice = practice;</span>
<span class="fc" id="L25">        this.startDate = startDate;</span>
<span class="fc" id="L26">        this.endDate = endDate;</span>
<span class="fc" id="L27">    }</span>

<span class="fc" id="L29">    public BatchDTO() {</span>
<span class="fc" id="L30">    }</span>

    public Long getId() {
<span class="fc" id="L33">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L37">        this.id = id;</span>
<span class="fc" id="L38">    }</span>

    public String getName() {
<span class="fc" id="L41">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L45">        this.name = name;</span>
<span class="fc" id="L46">    }</span>

    public String getPractice() {
<span class="fc" id="L49">        return practice;</span>
    }

    public void setPractice(String practice) {
<span class="fc" id="L53">        this.practice = practice;</span>
<span class="fc" id="L54">    }</span>

    public Date getStartDate() {
<span class="fc" id="L57">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="fc" id="L61">        this.startDate = startDate;</span>
<span class="fc" id="L62">    }</span>

    public Date getEndDate() {
<span class="fc" id="L65">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="fc" id="L69">        this.endDate = endDate;</span>
<span class="fc" id="L70">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>