<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValueMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.dto</a> &gt; <span class="el_source">ValueMapper.java</span></div><h1>ValueMapper.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.dto;


import com.epam.associatemanagement.model.Associate;
import com.epam.associatemanagement.model.Batch;
import lombok.extern.slf4j.Slf4j;

import java.util.Optional;

<span class="fc" id="L10">@Slf4j</span>
<span class="fc" id="L11">public class ValueMapper {</span>

    public static Associate convertDTOToEntity(AssociateDTO associateDTO) {
<span class="fc" id="L14">        log.info(&quot;convert Associate DTO to Entity : &quot;+associateDTO);</span>
<span class="fc" id="L15">        Associate associate = new Associate();</span>
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">        if(associateDTO.getId() != null) {</span>
<span class="fc" id="L17">            associate.setId(associateDTO.getId());</span>
        }
<span class="fc" id="L19">        associate.setName(associateDTO.getName());</span>
<span class="fc" id="L20">        associate.setGender(associateDTO.getGender());</span>
<span class="fc" id="L21">        associate.setEmail(associateDTO.getEmail());</span>
<span class="fc" id="L22">        associate.setCollege(associateDTO.getCollege());</span>
<span class="fc" id="L23">        associate.setBatch(convertBatchDtoToEntity(associateDTO.getBatchDTO()));</span>
<span class="fc" id="L24">        associate.setStatus(associateDTO.getStatus());</span>
<span class="fc" id="L25">        return associate;</span>
    }
    public static AssociateDTO convertEntityDTO(Associate associate) {
<span class="fc" id="L28">        log.info(&quot;convert Associate Entity to DTO: &quot;+associate);</span>
<span class="fc" id="L29">        AssociateDTO associateDTO = new AssociateDTO();</span>
<span class="fc" id="L30">        associateDTO.setId(associate.getId());</span>
<span class="fc" id="L31">        associateDTO.setName(associate.getName());</span>
<span class="fc" id="L32">        associateDTO.setGender(associate.getGender());</span>
<span class="fc" id="L33">        associateDTO.setEmail(associate.getEmail());</span>
<span class="fc" id="L34">        associateDTO.setCollege(associate.getCollege());</span>
<span class="fc" id="L35">        associateDTO.setBatchDTO(convertEntityToBatchDTO(associate.getBatch()));</span>
<span class="fc" id="L36">        associateDTO.setStatus(associate.getStatus());</span>
<span class="fc" id="L37">        return associateDTO;</span>
    }

    public static Batch convertBatchDtoToEntity(BatchDTO batchDTO) {
<span class="fc" id="L41">        log.info(&quot;convert Batch DTO to Entity : &quot;+batchDTO);</span>
<span class="fc" id="L42">        Batch batch = new Batch();</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if(Optional.ofNullable(batchDTO.getId()).isPresent()) {</span>
<span class="fc" id="L44">            batch.setId(batchDTO.getId());</span>
        }
<span class="fc" id="L46">        batch.setName(batchDTO.getName());</span>
<span class="fc" id="L47">        batch.setPractice(batchDTO.getPractice());</span>
<span class="fc" id="L48">        batch.setStartDate(batchDTO.getStartDate());</span>
<span class="fc" id="L49">        batch.setEndDate(batchDTO.getEndDate());</span>
<span class="fc" id="L50">        return batch;</span>
    }

    public static BatchDTO convertEntityToBatchDTO(Batch batch) {
<span class="fc" id="L54">        log.info(&quot;convert Batch Entity to DTO : &quot;+batch);</span>
<span class="fc" id="L55">        BatchDTO batchDTO = new BatchDTO();</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if(batch.getId()!=null) {</span>
<span class="fc" id="L57">            batchDTO.setId(batch.getId());</span>
        }
<span class="fc" id="L59">        batchDTO.setName(batch.getName());</span>
<span class="fc" id="L60">        batchDTO.setPractice(batch.getPractice());</span>
<span class="fc" id="L61">        batchDTO.setStartDate(batch.getStartDate());</span>
<span class="fc" id="L62">        batchDTO.setEndDate(batch.getEndDate());</span>
<span class="fc" id="L63">        return batchDTO;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>