<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Associate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.model</a> &gt; <span class="el_source">Associate.java</span></div><h1>Associate.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.model;

import jakarta.persistence.*;

@Entity(name = &quot;associates&quot;)
public class Associate {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String name;
    private String email;
    private String gender;
    private String college;
    private String status;

    @ManyToOne
    @JoinColumn(name = &quot;batch_id&quot;)
    private Batch batch;


<span class="fc" id="L21">    public Associate() {</span>
<span class="fc" id="L22">    }</span>

<span class="fc" id="L24">    public Associate(Long id, String name, String email, String gender, String college, String status, Batch batch) {</span>
<span class="fc" id="L25">        this.id = id;</span>
<span class="fc" id="L26">        this.name = name;</span>
<span class="fc" id="L27">        this.email = email;</span>
<span class="fc" id="L28">        this.gender = gender;</span>
<span class="fc" id="L29">        this.college = college;</span>
<span class="fc" id="L30">        this.status = status;</span>
<span class="fc" id="L31">        this.batch = batch;</span>
<span class="fc" id="L32">    }</span>

    public Long getId() {
<span class="fc" id="L35">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L39">        this.id = id;</span>
<span class="fc" id="L40">    }</span>

    public String getName() {
<span class="fc" id="L43">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L47">        this.name = name;</span>
<span class="fc" id="L48">    }</span>

    public String getEmail() {
<span class="fc" id="L51">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L55">        this.email = email;</span>
<span class="fc" id="L56">    }</span>

    public String getGender() {
<span class="fc" id="L59">        return gender;</span>
    }

    public void setGender(String gender) {
<span class="fc" id="L63">        this.gender = gender;</span>
<span class="fc" id="L64">    }</span>

    public String getCollege() {
<span class="fc" id="L67">        return college;</span>
    }

    public void setCollege(String college) {
<span class="fc" id="L71">        this.college = college;</span>
<span class="fc" id="L72">    }</span>

    public String getStatus() {
<span class="fc" id="L75">        return status;</span>
    }

    public void setStatus(String status) {
<span class="fc" id="L79">        this.status = status;</span>
<span class="fc" id="L80">    }</span>

    public Batch getBatch() {
<span class="fc" id="L83">        return batch;</span>
    }

    public void setBatch(Batch batch) {
<span class="fc" id="L87">        this.batch = batch;</span>
<span class="fc" id="L88">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>