<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.model</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.model;

import com.fasterxml.jackson.annotation.JsonBackReference;
import jakarta.persistence.*;

import java.util.Date;
import java.util.List;

@Entity(name = &quot;batches&quot;)
public class Batch {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String name;
    private String practice;
    private Date startDate;
    private Date endDate;

    @OneToMany(mappedBy = &quot;batch&quot;,cascade = CascadeType.ALL)
    @JsonBackReference
    private List&lt;Associate&gt; associate;

    public Long getId() {
<span class="fc" id="L24">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L28">        this.id = id;</span>
<span class="fc" id="L29">    }</span>

    public String getName() {
<span class="fc" id="L32">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L36">        this.name = name;</span>
<span class="fc" id="L37">    }</span>

    public String getPractice() {
<span class="fc" id="L40">        return practice;</span>
    }

    public void setPractice(String practice) {
<span class="fc" id="L44">        this.practice = practice;</span>
<span class="fc" id="L45">    }</span>

    public Date getStartDate() {
<span class="fc" id="L48">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="fc" id="L52">        this.startDate = startDate;</span>
<span class="fc" id="L53">    }</span>

    public Date getEndDate() {
<span class="fc" id="L56">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="fc" id="L60">        this.endDate = endDate;</span>
<span class="fc" id="L61">    }</span>

<span class="fc" id="L63">    public Batch(Long id, String name, String practice, Date startDate, Date endDate) {</span>
<span class="fc" id="L64">        this.id = id;</span>
<span class="fc" id="L65">        this.name = name;</span>
<span class="fc" id="L66">        this.practice = practice;</span>
<span class="fc" id="L67">        this.startDate = startDate;</span>
<span class="fc" id="L68">        this.endDate = endDate;</span>
<span class="fc" id="L69">    }</span>

<span class="fc" id="L71">    public Batch() {</span>
<span class="fc" id="L72">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>