<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.restcontroller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.restcontroller;

import com.epam.associatemanagement.dto.AssociateDTO;
import com.epam.associatemanagement.helper.AssociateException;
import com.epam.associatemanagement.service.AssociateService;
import jakarta.validation.Valid;
import jakarta.validation.constraints.NotBlank;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;


<span class="fc" id="L16">@Slf4j</span>
@RestController
public class AssociateController {

    private final AssociateService associateServiceImpl;

<span class="fc" id="L22">    public AssociateController(AssociateService associateServiceImpl) {</span>
<span class="fc" id="L23">        this.associateServiceImpl = associateServiceImpl;</span>
<span class="fc" id="L24">    }</span>

    @PostMapping(&quot;/rd/associates&quot;)
    public ResponseEntity&lt;AssociateDTO&gt; addAssociate(@Valid @RequestBody AssociateDTO associateDTO) {
<span class="fc" id="L28">        log.info(&quot;Add associate Method Handler invoked with {}&quot;,associateDTO);</span>
<span class="fc" id="L29">        return ResponseEntity.status(HttpStatus.CREATED).body(associateServiceImpl.insertAssociate(associateDTO));</span>
    }

    @GetMapping(&quot;/rd/associates/{gender}&quot;)
    public ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; retrieveAssociate(@PathVariable @Valid @NotBlank(message = &quot;gender can't be empty.&quot;) String gender) throws AssociateException {
<span class="fc" id="L34">        log.info(&quot;retrieve associate Method Handler invoked with {}&quot;,gender);</span>
<span class="fc" id="L35">        return ResponseEntity.status(HttpStatus.OK).body(associateServiceImpl.associateByGenders(gender));</span>
    }

    @PutMapping(&quot;/rd/associates&quot;)
    public ResponseEntity&lt;AssociateDTO&gt; updateAssociate(@Valid @RequestBody  AssociateDTO associateDTO) {
<span class="fc" id="L40">        log.info(&quot;update associate Method Handler invoked with {}&quot;,associateDTO);</span>
<span class="fc" id="L41">        return ResponseEntity.status(HttpStatus.OK).body(associateServiceImpl.updateAssociate(associateDTO));</span>
    }

    @DeleteMapping(&quot;/rd/associates/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteAssociate(@PathVariable Long id) {
<span class="fc" id="L46">        log.info(&quot;delete associate Method Handler invoked with {}&quot;,id);</span>
<span class="fc" id="L47">        associateServiceImpl.deleteAssociate(id);</span>
<span class="fc" id="L48">        return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>