<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.service</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.service;

import com.epam.associatemanagement.dao.AssociateRepository;
import com.epam.associatemanagement.dao.BatchRepository;
import com.epam.associatemanagement.dto.AssociateDTO;
import com.epam.associatemanagement.dto.ValueMapper;
import com.epam.associatemanagement.helper.AssociateException;
import com.epam.associatemanagement.model.Associate;
import com.epam.associatemanagement.model.Batch;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

<span class="fc" id="L18">@Slf4j</span>
@Service
public class AssociateServiceImpl implements AssociateService{

    private final AssociateRepository associateRepository;
    private final BatchRepository batchRepository;
    private final ValueMapper valueMapper;

<span class="fc" id="L26">    public AssociateServiceImpl(AssociateRepository associateRepository, BatchRepository batchRepository, ValueMapper valueMapper) {</span>
<span class="fc" id="L27">        this.associateRepository = associateRepository;</span>
<span class="fc" id="L28">        this.batchRepository = batchRepository;</span>
<span class="fc" id="L29">        this.valueMapper = valueMapper;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public AssociateDTO insertAssociate(AssociateDTO associateDTO) {
<span class="fc" id="L34">        log.info(&quot;insert associate method invoked {}&quot;,associateDTO);</span>
<span class="fc" id="L35">        Batch batch = batchRepository.save(ValueMapper.convertBatchDtoToEntity(associateDTO.getBatchDTO()));</span>
<span class="fc" id="L36">        Associate associate = ValueMapper.convertDTOToEntity(associateDTO);</span>
<span class="fc" id="L37">        associate.setBatch(batch);</span>
<span class="fc" id="L38">        associateRepository.save(associate);</span>
<span class="fc" id="L39">        return associateDTO;</span>
    }

    @Override
    public List&lt;AssociateDTO&gt; associateByGenders(String gender) throws AssociateException {
<span class="fc" id="L44">        log.info(&quot;associate by gender method invoked {}&quot;,gender);</span>
<span class="fc" id="L45">        Optional&lt;List&lt;Associate&gt;&gt; associates = associateRepository.findByGender(gender);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">        if(associates.get().isEmpty()) {</span>
<span class="fc" id="L47">            throw new AssociateException(&quot;No Records found with respective Id&quot;, HttpStatus.OK);</span>
        }

<span class="fc" id="L50">        return associates.get().stream()</span>
<span class="fc" id="L51">                    .map(ValueMapper::convertEntityDTO)</span>
<span class="fc" id="L52">                    .collect(Collectors.toList());</span>
    }

    @Override
    public AssociateDTO updateAssociate(AssociateDTO associateDTO) {
<span class="fc" id="L57">        log.info(&quot;update associate method invoked {}&quot;,associateDTO);</span>
<span class="fc" id="L58">        return insertAssociate(associateDTO);</span>
    }

    @Override
    public void deleteAssociate(Long id) {
<span class="fc" id="L63">        log.info(&quot;delete associate method invoked {}&quot;,id);</span>
<span class="fc" id="L64">        associateRepository.deleteById(id);</span>
<span class="fc" id="L65">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>